{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang3082\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid5571259 List Paragraph;}}{\*\listtable{\list\listtemplateid-798356146\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1004627866}{\list\listtemplateid-798356146\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1121341151}{\list\listtemplateid-798356146\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1921065297}{\list\listtemplateid-798356146\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1954629203}}{\*\listoverridetable{\listoverride\listid1921065297\listoverridecount0\ls1}{\listoverride\listid1121341151
\listoverridecount0\ls2}{\listoverride\listid1004627866\listoverridecount0\ls3}{\listoverride\listid1954629203\listoverridecount0\ls4}}{\*\rsidtbl \rsid4542754\rsid4663976\rsid5252586\rsid5571259\rsid5774156\rsid7283197\rsid8394197\rsid9782730
\rsid12285239\rsid13135864\rsid14372509\rsid15534802\rsid16734539}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author ybgvf cdcd tgbj}{\operator ybgvf cdcd tgbj}
{\creatim\yr2019\mo9\dy26\hr21\min48}{\revtim\yr2019\mo9\dy26\hr23\min40}{\version3}{\edmins112}{\nofpages8}{\nofwords2534}{\nofchars13938}{\*\company nfjn jkn go}{\nofcharsws16440}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2
003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16734539\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16734539 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16734539\charrsid13135864 Objetivo del proyecto.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539 Este proyecto pretende hacer una adaptaci\'f3n de la cabecera c de SQLite3 a HLA para poder usar esta api. De este modo pretendo cubrir una necesidad muy recurrente en el desarrollo de app en ensambl
ador: contar con un recurso de base de datos. \'bfPor qu\'e9 SQLite? Varias son las razones. Es peque\'f1a, consume pocos recursos, me pareci\'f3 interesante.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16734539\charrsid13135864 Contenido del repositorio.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid5571259\charrsid5571259 \hich\af31506\dbch\af31506\loch\f31506 1.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5571259\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5571259\charrsid5571259 src}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid5571259\charrsid5571259 /SQLiteSTDCALL.hla
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid5571259\charrsid5571259 \hich\af31506\dbch\af31506\loch\f31506 2.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid5571259\charrsid5571259 src/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571259\charrsid5571259 SQLite_HLA.hhf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5571259\charrsid5571259 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid5571259 \hich\af31506\dbch\af31506\loch\f31506 3.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid5571259 units
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid5571259\charrsid5571259 \hich\af31506\dbch\af31506\loch\f31506 4.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid5571259\charrsid5571259 readme.md}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5571259 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15534802\charrsid5571259 \hich\af31506\dbch\af31506\loch\f31506 5.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802\charrsid5571259 SQLiteSTDCALL.hpr}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15534802 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\insrsid5571259\charrsid5571259 \hich\af31506\dbch\af31506\loch\f31506 6.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid5571259\charrsid5571259 sqlite3.dll}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5571259 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid5571259\charrsid5571259 \hich\af31506\dbch\af31506\loch\f31506 7.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8747852\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571259\charrsid5571259 sqlite3.lib}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid5571259\charrsid12285239 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5571259 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid5571259\charrsid13135864 src/SQLiteSTDCALL.hla
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571259 Archivo de c\'f3digo de prueba. En }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802 \'e9l}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571259  se incluye c\'f3digo para probar el funcionamiento de la }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802 API}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571259  y la }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802 portaci\'f3n de la cabecera. No es relevante para el proyecto, a
unque puede servir de ejemplo de uso. Por ello se conserva. Cambia frecuentemente.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571259 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15534802 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15534802\charrsid13135864 src/SQLite_HLA.hhf
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5571259 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802 La cabecera adaptada. Es el resultado del proyecto. Para su uso debe
 colocarse junto al resto de las cabeceras del proyecto o en el camino de las cabeceras generales. Tambi\'e9n se necesita hacer una vinculaci\'f3n a este fichero en nuestro c\'f3digo con un comando }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid15534802\charrsid15534802 #Include}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802\charrsid15534802 ( "sqlite_hla.hhf" )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571259 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15534802\charrsid13135864 units}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15534802\charrsid13135864 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802 Carpeta vac\'eda, necesaria para el correcto funcionamiento de }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802\charrsid15534802 HIDE_WORK}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802  el ed
itor de HLA que utilizo. En ella se compilan los c\'f3digos de prueba.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15534802 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15534802\charrsid13135864 readme.md
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802 Este archivo que lees en este momento.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15534802\charrsid13135864 SQLiteSTDCALL.hpr
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5571259 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802 El archivo de proyecto de }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15534802\charrsid15534802 HIDE_WORK}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802  el editor de HLA que utilizo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802 . No le recomiendo editarlo.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15534802\charrsid13135864 sqlite3.dll}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15534802\charrsid13135864 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12285239 Archivo de vinculo din\'e1mico. Contiene la API de SQLite3. Este es particularmente grande porque se compilo con la opci\'f3n depuraci\'f3n activada. Tambi\'e9n se activaron las opciones }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12285239\charrsid12285239 STDCAL}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12285239 L necesaria para un ensamblado correcto con el c\'f3digo HLA. Si desea una versi\'f3n m\'e1s ligera deber\'e1 compilarla desactivando la opci
\'f3n depuraci\'f3n en el c\'f3digo fuente original de SQLite3 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid12285239\charrsid13135864 sqlite3.lib}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15534802\charrsid13135864 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12285239 Librer\'eda necesaria para las tareas del Link. Generada por el compilador de C. para su uso debe copiarse a la carpeta hlalib}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864  e
n su ruta de trabajo del ensamblador HLA que este usando.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid13135864\charrsid13135864 Descripci\'f3n de la API}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15534802\charrsid13135864 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13135864 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 La API de SQLite3 es bastante potente, pudiendo realizar 
tareas que a\'fan no se han adaptado a HLA. Me he concentrado en las fundamentales para las tareas de ceraci\'f3n, apertura y cierre de bases de datos. Tambi\'e9n se prest\'f3 atenci\'f3n a las que permiten agregar, recuperar, modificar y eliminar datos. 
Estas funciones brindan las caracter\'edsticas fundamentales por las que se realiza el proyecto.
\par B\'e1sicamente la API SQLite3 trabaja l}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5774156 as bases de datos ejecutando sentencias SQL. Anqu\'e9 debe notar que el SQL de SQLite tiene sus particularidades, es compatible con lo que posiblemente sepa de 
otros entornos. A pesar de estas particularidades si aprende esta versi\'f3n de SQL le ser\'e1, mayoritariamente, valido para otros entornos. Con todo, en este archivo no se explican estas particularidades, ni otro punto de SQL. En la red podr\'e1 
encontrar mucha documentaci\'f3n sobre SQL y SQLite.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5774156 Volviendo a lo que nos ocupa, la interfaz API de SQLite3.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864  Las sentencias SQL son cadenas de texto, por lo tanto, las almacenaremos en cadenas.
Por ejemplo:
\par \tab SELECT * FROM usuario;
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13135864\charrsid16734539 INSERT INTO usuario VALUES("Tulana", "tulana@dominio.com");
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 DROP usuario;
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5774156 No}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864  podemos ejecutar las sentencias SQL directamente en nuestros programas. Cada sentencia requiere un proceso, que tendr\'e1 diferentes pasos,}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5774156  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 dependiendo del tipo de sentencia y de c\'f3mo decidamos trabajar con ella.
\par 1 \tab El primer paso, es compilar la sentencia. Para ello disponemos de la familia de funciones "prepare", aunque es recomendable usar las que terminan}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5774156  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13135864 en }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5774156 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 v2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5774156 \'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 ,}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5774156  (las \'fanicas que son incluidas en }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5252586\charrsid5571259 SQLite_HLA.hhf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5252586 . Las que no tiene esta terminaci\'f3n 
se conservan en SQLite3 por compatibilidad con el c\'f3digo antiguo. Por ello no se les adapto}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5774156 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864  dependiendo de si usamos codificaci\'f3
n UTF-8 o UTF-16, sqlite3_prepare_v2 o sqlite3_prepare16_v2, respectivamente. El resto de las funciones}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5252586  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 
se mantienen por compatibilidad, y no deben usarse.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14372509\charrsid4542754 Esta familia presenta la forma prepare ( ptr_db; strSQL; nByte; stmt; Tail)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14372509\charrsid4542754 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 El primer argumento }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754\charrsid4542754 ptr_db}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754 \'94
 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 siempre es un puntero a un objeto de conexi\'f3n de base de datos v\'e1lido.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754  Este puntero es devuelto por la funci\'f3n open. En bajo nivel s}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754\charrsid4542754 e maneja como un }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754 valor }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754\charrsid4542754 dword}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4542754  que se inicializa a null y la funci\'f3n open da un valor apropiado que apunta a la base de datos.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 
\par El segundo }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754\charrsid4542754 strSQL}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754 \'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 es }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754 un puntero a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 una cadena con la consulta SQL a compilar. La cadena puede contener varias sentencias, separadas con punto y coma.
\par El tercer par\'e1metro }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754\charrsid4542754 nByte}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754 \'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4542754  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 es la longitud m\'e1xima de la cadena que contiene la sentencia, o -1 si el final de la sentencia est\'e1 marcado con un car\'e1cter nulo. si es}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5252586  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 0 no se }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754 compilar\'e1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 
 ninguna sentencia. Si el llamador sabe que el string suministrado }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5252586 est\'e1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864  terminado en NULL, entonces hay una peque\'f1a ventaja de}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5252586  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754 rendimiento al}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864  pasando un par\'e1metro nByte con el n\'famero de bytes en el string incluyendo el terminador NULL

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7283197 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 
Para cada sentencia compilada se necesita mantener un objeto de tipo stmt}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7283197  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7283197 referenciado por el cuarto argumento.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13135864  Las funciones }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 prepare}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754 \'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 
 devuelven inicializado el puntero al objeto}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754 En HLA se maneja como un dword}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7283197  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4542754 que apunta a este objeto y es pasado a las diferentes funciones del API SQLite. Use step() para ejecutar una sentencia compilada, o a las}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7283197  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4542754 funciones bind* para asignar valores a los }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7283197 par\'e1metros}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4542754  de la sentencia SQL si los usa}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13135864 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13135864 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 El quinto par\'e1metro se usa cuando la cadena contiene m\'e1
s de una sentencia}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7283197 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7283197 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 2\tab Si la sentencia usa plantillas, el siguiente p
aso consiste en asignar valores a los par\'e1metros. Si no usa plantillas este paso se omite. Estas asignaciones}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7283197  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 
se hacen usando la familia de funciones bind*.
\par (3)\tab A continuaci\'f3n se ejecuta la sentencia, usando la funci\'f3n sqlite3_step. Esta funci\'f3n s\'f3lo necesita un par\'e1metro, un puntero a un objeto sqlite3_stmt 
que contiene los datos de una sentencia compilada. Opcionalmente podemos resetear la sentencia, y volver al punto 2. Esto lo haremos si los valores}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7283197  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 
de la plantilla son distintos, por ejemplo, en el caso de sentencias INSERT. O podemos mantener los par\'e1metros y volver al punto 3, por ejemplo, para obtener la siguiente fila de una sentencia SELECT.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13135864 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 (4)\tab 
Finalmente, borramos la estructura asociada a la sentencia compilada, usando sqlite3_finalice. Esta funci\'f3n tambi\'e9n necesita un \'fanico par\'e1metro, un}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7283197  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13135864 puntero a un un objeto sqlite3_stmt. Esta funci\'f3n libera el objeto asociado a una sentencia compilada.
\par \tab 
\par \tab 
\par \tab //-------------------------Paso (2)---------------------------------------------------------------------------------------------------------------------------------------------------------
\par \tab // Usar esta familia de funciones para pasar valores a los parametros de una sentencia SQL compilada.
\par \tab // En el texto de una sentencia SQL pasada a prepare(), los literales pueden ser reemplazados por un par\'e1metro que corresponde a una de siguientes
\par \tab // plantillas.  (?, ?NNN, :VVV, @VVV, $VVV ) NNN representa un entero literal, y VVV representa un identificador alfanum\'e9rico. Los valores de estos 
\par \tab // par\'e1metros, tambien los parametros por nombre, pueden ser determinados usando bind().
\par \tab // El primer argumento para estas funciones es un objeto stmt creado con prepare().
\par \tab // El Segundo argumento es el indice del parametro en el conjunto de la sentensia SQL. El m\'e1s par\'e1metro mas a la izquierda en las sentencia SQL
\par \tab // \tab \tab tiene el \'edndice 1.  Cu\'e1ndo el mismo par\'e1metro por nombre es usado m\'e1s una vez en una sentencia SQL, la segunda y las subsiguientes 
\par \tab //\tab \tab ocurrencias tienen el mismo \'edndice, como la primera ocurrencia. El \'edndice para los par\'e1metros nombrados puede ser visto usando 
\par \tab //\tab \tab bind_parameter_index () si lo desea. El \'edndice para el parametro "?NNN " es el valor NNN. El valor NNN debe estar entre 1 y el limite de par\'e1metro
\par \tab //\tab \tab SQLITE_LIMIT_VARIABLE_NUMBER:   (valor predeterminado 999).
\par \tab // El tercer argumento es el valor a ligar al par\'e1metro. Si el tercer par\'e1metro para bind_text () o bind _ text16 () o bind_blob() es un puntero NULL entonses
\par \tab //\tab \tab el cuarto par\'e1metro es ignorado y el resultado final equivale a bind_null().
\par \tab // En las rutinas que tienen un cuarto argumento, su valor es el n\'famero de bytes en el par\'e1metro. Para ser claro: El valor es el n\'famero de bytes en el valor,
\par \tab //\tab \tab  no el n\'famero de car\'e1cteres. Si el cuarto par\'e1metro para bind_text () o bind _text16 () es negativo, entonces la longitud de la cuerda es el n\'famero
\par \tab //\tab \tab de bytes hasta la ocurrencia del promer NULL . Si el cuarto par\'e1metro para bind_blob () es negativo, entonces el comportamiento est\'e1 indefinido.
\par \tab //\tab \tab Si es pasado un valor positivo a bind_text () o bind _text16 () o bind _text64 () entonces ese par\'e1metro debe ser el byte offset donde el valor de
\par \tab //\tab \tab finalizaci\'f3n NUL ocurrir\'eda, asumiendo que la cuerda estuviera NUL terminado. Si cualquier car\'e1cteres NULL ocurren en los byte offsets menos que
\par \tab //\tab \tab el valor del cuarto par\'e1metro entonces el valor resultante de la cuerda contendr\'e1 NULLs incrustados. El resultado de cuerdas que involucran
\par \tab //\tab \tab expresiones con NULLs incrustados est\'e1 indefinido.
\par \tab 
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13135864\charrsid16734539 // bind_int 
\par \tab //bind_int(stmt:Typstmt, int32, int32);
\par \tab 
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 ;
\par \tab //--------------------------Paso (3)---------------------------------------------------------------------------------------------------------------------------------------------------------\tab 
\par \tab //---step. Ejecuta una sentencia SQL previamente compilada con prepare(). 
\par \tab // En una sentencia SELECT  se deve llamar cabes que deseas obtener una fila de la consulta.
\par \tab // El c\'f3digo de resultado SQLITE_ROW devuelto por sqlite3 step () se\'f1ala que otra fila de salida est\'e1 disponible
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13135864\charrsid16734539 step:procedure( stmt:Typstmt) \{@returns( "eax" ), @stdcall \}; external( "_sqlite3_step@4" );
\par \tab 
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 //-------------------------Paso ()-----------------------------------------------------------------------------------------------------------------------------------------------------------
\par \tab // Para leer los valores devueltos en las colmnas de la fila actual se usan las funciones de las familia column_*()
\par \tab // Si la declaraci\'f3n SQL actualmente no se\'f1ala una fila v\'e1lida, o si el \'edndice de la columna est\'e1 fuera de rango, el resultado est\'e1 indefinido. Estas rutinas 
\par \tab //\tab s\'f3lo pueden ser llamadas cuando la llamada m\'e1s reciente para sqlite3 step () ha devuelto SQLITE_ROW y ni sqlite3 reset () ni sqlite3 finalize () ha
\par \tab //\tab sido llamado posteriormente. Si cualquiera de estas rutinas es llam\'f3 despu\'e9s el sqlite3 reset o () sqlite3 finalize o () despu\'e9s de que el sqlite3 step
\par \tab //\tab haya devuelto un valor distinto de SQLITE_ROW, los resultados est\'e1n indefinidos. Si el sqlite3 step () o sqlite3 reset () o sqlite3 finalize () es
\par \tab //\tab llamado de un hilo diferente mientras cualquiera de estas rutinas est\'e1 pendiente, luego los resultados est\'e1n indefinidos.
\par \tab // En cada caso el primer argumento es el objeto stmt que est\'e1 siendo evaluado (stmt  devuelto por prepare()) y 
\par \tab // El segundo argumento es el \'edndice de la columna para la cual la informaci\'f3n deber\'eda ser devuelta. La columna
\par \tab //\tab  m\'e1s a la izquierda del conjunto de resultado tiene el \'edndice 0. El  n\'famero de columnas en el resultado puede
\par \tab //\tab  ser determinado usando column_count ().
\par \tab // Las primeras seis rutinas(blob, double, int, int64, texto, y  text16) devuelven el valor de una columna en un formato espec\'edfico de datos. Si el valor no 
\par \tab //\tab no est\'e1 inicialmente en el formato que devuelve la turtina entonces se realiza una conversi\'f3n autom\'e1tica de tipo.(por ejemplo, si consulta devuelve
\par \tab //\tab un entero pero column_text() se usara para extraer el valor este seria convertido)
\par \tab 
\par \tab // column_count. Debuelve un int que representa el nuero de columnas en el objeto stmt.
\par \tab 
\par \tab 
\par \tab // Recupera los valores integer
\par \tab 
\par \tab 
\par \tab // Recupera los valores double
\par \tab 
\par \tab 
\par \tab // Recupera los valores text
\par \tab 
\par \tab 
\par \tab // Devuelve un valor integer que representa los bytes en un text devuelto por la anterior
\par \tab 
\par \tab 
\par \tab // Devuelve un valor integer que representa el tipo de dato SQLite de una columna. Ver 
\par \tab 
\par \tab 
\par \tab // Recupera los valores blob. La mejor froma de definirlo es como un bloque de datos que puede representar cualquier cosa,
\par \tab //\tab \tab un fichero, una imagen....
\par \tab 
\par \tab //-------------------------Paso (4)----------------------------------------------------------------------------------------------------------------------------------------------------------
\par \tab //---finalize. Destructor el objeto stmt del que se pasa un puntero. No esta definida su accion para un puntero NULL..
\par \tab //  Devuelve un integer como codigo de error o exito  SQLITE_OK.
\par \tab 
\par \tab 
\par \tab //----------------------Para ejecutar sentencias sencillas, como las de creacion de tablas, en un solo paso------------------------------------------------------------ 
\par \tab // Ejecuta una instruccion SQL en un solo paso. esta funcion es una envoltura para las familias anteriores.
\par \tab // Argumento1: Puntero a la DB. Deve ser un puntero valido devuelto por open() o una de la familia
\par \tab // Argumento2: Una Cadena de caracteres que constitulle la sentencia SQL.
\par \tab // Argumento3: Puntero a un procedimento que sera llamado para cada una de las filas devueltas por la sentencia SQL
\par \tab // Argumento4: Puntero que sera pasado como primer  argumento a la funcion mensionada antes.
\par \tab // Argumento5: Puntero por referencia, sera actualizado a la direccion de una cadena de caracteres que describe el error, o a NULL si n o ocurre
\par \tab //\tab \tab \tab Ningun error. deve liberarse con  sqlite3_free() cuando ya no sea nesesario.
\par \tab // Estos tres ultimos arguemntos se pueden pasar como NULL si no se desean usar. 
\par \tab // Si tiene Exito devuelve SQLITE_OK, sino un codigo de error. para informacion de error m\'e1s detallados llame a extended_errcode()
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5571259 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15534802 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13135864 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16734539 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539 Muchas funciones de SQLite devuelven un entero como c\'f3
digo de resultado. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9782730 Si la operaci\'f3n fue exitosa devuelven }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9782730 SQLITE_OK}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9782730 , si no uno de los muchos c\'f3
digos}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9782730  de error }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9782730 que permite conocer en detalle las causas del problema}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9782730 .}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16734539  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976 Tambi\'e9n se cuenta con un conjunto de c}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539 odigos extendido de error}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976 .}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4663976 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539 En su configuraci\'f3n predeterminada, las rutinas de}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid4663976 l}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539  API SQLite devuelven uno}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539  de 30 entero }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid4663976 como c\'f3digos de error}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539 . Sin embargo, la experiencia ha demostrado}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16734539 que muchos de estos c\'f3digos de resultado son demasiados imprecisos. No proveen tanta informaci\'f3n acerca de los problemas como a los programadores les }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976 gustar\'eda}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid16734539 . En un esfuerzo para ocuparse de esto, las versiones m\'e1s nuevas de SQLite (la versi\'f3n 3.3.8 de fecha: 3.3.8 y m\'e1s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16734539 recientes) incluyen soporte para c\'f3digos adicionales de resultado que proveen informaci\'f3n m\'e1s detallada acerca de los errores. Estos }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976 c\'f3digos de error }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16734539 extend}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976 idos}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539  son habilitado o deshabilitado usando }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976 la funci\'f3n }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539 sqlite3_extended_result_codes ( )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976  del }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539 API. O, puede obtener el c\'f3digo extendido para el error m\'e1
s reciente usando sqlite3_extended_errcode ( )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976  
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16734539 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539 Banderas de }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976 
Configuraci\'f3n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539  y O}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976 p}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539 ciones.
\par 
\par Tipos de Datos Fundamentales
\par Estas constantes son devueltas por}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539 column_type(). E informan el tipo }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976 original}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16734539  de una columna.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4663976 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16734539 proc
\par \tab //----------------------Funciones de apertura y Cierre.-------------------------------
\par \tab //----------------------Funcion Open.(Abrir)----------------------------------------------------
\par \tab // Abre una DB. sin no existe puede crearla, si se le especifica en las banderas de obciones. 
\par \tab // Argumento1: Nombre del Archivo  DB, puede contener la ruta
\par \tab // Argumento2: UN puntero pasado por referencia, sera actualisado con la direccion de la DB en memoria.
\par \tab // Argumento3: Un valor int32 que representa una badera de occion para abrir/ crear el fichero de base de dato [Vea #ObcionesOpen]
\par \tab // Argumento4: Es el nombre del objeto sqlite3_vfs que define la interfaz del sistema operativo que la nueva conexi\'f3n de base de datos deber\'eda
\par \tab //                       usar. Si el cuarto par\'e1metro es un puntero NULO entonces es usado el objeto sqlite3 _ vfs predeterminado.
\par \tab // Si tiene Exito devuelve SQLITE_OK, sino un codigo de error. para informacion de error m\'e1s detallados llame a extended_errcode() 
\par \tab 
\par \tab 
\par \tab //--------------------------Funcion Close. (Cerrar)-----------------------------------------------------------------
\par \tab // Cierra la DB.
\par \tab // Argumento1: Puntero a la DB. Deve ser un puntero valido devuelto por open() o una de la familia
\par \tab // Si tiene Exito devuelve SQLITE_OK, sino un codigo de error. para informacion de error m\'e1s detallados llame a extended_errcode()
\par \tab \tab 
\par \tab //------------------------Funciones para el prosesamiento de errores.------------------------------------
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16734539\charrsid16734539 //errmsg:procedure( ptr_db:SQLite3DB ) \{@returns( "eax" ), @stdcall \}; external( "_sqlite3_close@4" );
\par \tab //extended_errcode()
\par \tab 
\par \tab //-----------------------Funciones utilitarias.---------------------------------------
\par \tab //config:procedure( conf:int32 ) \{@returns( "eax" ), @stdcall \}; external( "sqlite3_config" );
\par \tab libversion:procedure \{@returns( "eax" ), @stdcall \}; external( "_sqlite3_libversion@0" );
\par \tab 
\par \tab 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13135864 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16734539\charrsid16734539 \tab }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid8394197 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d6d8be34da060000911a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db6b36d7693103b29396a6dd9a3ac666446f26e4c0894e4d44ba190961e1ae8ad
87521a68a0a197fe310b1bdaf48fe893663c966c399b5d5208256b586634df7bfaf49ef43dcde8eab58711758e71c2098b5b6ef94ac975703c6263124f5beedd
61bfd0701d2e503c4694c5b8e52e3077afed7efac955b423421c6107ec63be835a6e28c46ca758e4236846fc0a9be1189e4d58122101b7c9b4384ed009f88d68
b1522ad58a1122b1ebc42802b743b071c6d8b935999011767797ee7b14fa8805970d239a0ca4739cd968d8f1515922f8820734718e116db9d0d3989d0cf143e1
3a1471010f5a6e49fdb9c5ddab45b4931951b1c556b3ebabbfcc2e33181f55549fc9f430efd4f37cafd6cefd2b00159bb85ebd57ebd5727f0a8046231869ca45
f7e9779a9dae9f6135507a69f1ddad77ab6503aff9af6e706efbf267e01528f5ef6de0fbfd00a268e01528c5fb1b78cfab5702cfc02b508aaf6de0eba576d7ab
1b78050a29898f36d025bf560d96a3cd211346f7acf0a6eff5eb95ccf90a05b3219f5db28b098bc5b6b916a1072ce903400229122476c46286276804f3384094
1c26c4d927d31026de0cc58c4373a952ea97aaf05ffe3c75a522827630d2ac252f60c2379a241f878f1232132df773f0ea6a90b357af4e9fbc3c7df2fbe9d3a7
a74f7ecdfa56ae0cbb3d144f75bb373f7df3cff32f9dbf7ffbf1cdb36fd3aed7f15cc7bffee5abd77ffcf936f730e25528cebe7bf1fae58bb3efbffeebe76716
efed041deaf0218930776ee213e70e8b608016fef830b998c5304444b768c7538e62247bb1f8ef89d040df5c208a2cb80e36e3782f01a9b101afcf1f18840761
3217c4e2f1461819c003c6688725d628dc907d69611ecee3a9bdf364aee3ee20746ceb3b40b191e5de7c061a4b6c2e83101b346f53140b34c531168e7cc68e30
b68cee3e21465c0fc828619c4d84739f381d44ac211992436336ad8cf648047959d80842be8dd81cdc733a8cda46ddc5c72612d606a216f2434c8d305e477381
229bcb218aa81ef07d24421bc9c12219e9b81e1790e929a6cce98d31e7369b5b098c574bfa0d90197bda0fe8223291892047369ffb88311dd965474188a2990d
3b2071a8633fe347304591739b091bfc80992b44de431e50bc35ddf70836d27dbe1adc0585d529ad26887c324f2cb9bc8e99317f070b3a4158490d140043d723
129f2bf26bf2eeff77f20e227af6c373cb88de8fa4db1d1bf9b8a098b713625d4d7b6b12be0db72edc014bc6e4c3d7ed2e9ac7b7312c95cde2f551b63fcab6fb
bf97ed6debf9fd8bf54a9f41bae5b635ddaeabcd7bb475ef3e21940ec482e27daeb6ef1caad2b80f8dd24ebdb9e2fc5d6e16c2a55cc9d081819b2648d9380913
5f10110e4234833d7ed9954ea63c733de5ce8c71d8faab66ab6f89a7f3e8808dd357d67259be9ea6e2c19158b597fcbc1d5e37448aaed557af61b97bc576aa5e
979704a4ed4548689d9924aa1612f565a30c927a3987a05948a891bd17164d0b8b8674bf4cd5060ba0966705b64d0e6cb65aaeef810918c15b15a2782cf394a6
7a995d95ccf799e96dc1346600ec2196336095e9a6e4ba75787274e9547b874c1b24b4e96692509151358c8708becaa80f2a590ab305b111e5158d8be6bab94a
a9414f8662b91a5634ea8db705e3b2b906bb756da0b1ae1434764e5a6eadeac39419a159cb9dc0ab3f5c4633983b5c6e77119dc217b49148d2057f196599255c
74110fd3802bd149d5202202270e2551cb95c3cf67038d9586286ee50a08c2074bae09b2f2a19183a49b49c693091e093ded5a8b8c747a0b0a9fae02eb53657e
79b0b4647348f7201c9f3887749edc4130c5fc7a5906704c387c012aa7d11c13f8a4990bd96afead15a64c76f56f8a6a0ea5ed88ce429455145dcc53b892f29c
8ebacb63a0dd656386806a21c90ae1e15416583da84635cdab46ca616bd53ddf48464e13cd55cd345445564dbb981a3d2ccbc05a2c2f57e43556cb1043b9d42b
7c2addeb92db5c6addda3e21af1210f03c7e96aafb0e0541a3b6eacca026196fcab0d4ecacd5ac1dcb019e43ed5d8a84567c6a4bb76b71cb6b84b53b68bc54e5
07bbf5590b4d93e5be52455a9d7ee8c713ecf0018847173e04cfa9e02a9570f89020d8100d54b54c650396c843912d0db872e60969b98f4a7edb0b2a7e502835
fc5ec1ab7aa542c36f570b6ddfaf967b7eb9d4ed541e4361116154f6d393973e7c86a28becfc45b56f9cc144cb2f6d57462c2a3275b65254c4d5194cb9629cc1
a4e729ce501eb1b80e01d17954abf49bd566a7566856dbfd82d7ed340acda0d629746b41bddbef067ea3d97fec3ac70aecb5ab8157eb350ab5721014bc5a49d2
6f340b75af52697bf576a3e7b51f67db1818792a1f592c20bc8ad7eebf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100d6d8be34da060000911a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0c7
1f49e574d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}